DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce_checkout
DB_PASSWORD=password
DB_PORT=5432
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=650f26d718288d302cda0b0e716c1c1f
PORT=5000
NODE_ENV=production

# const transporter = nodemailer.createTransport({
#   host: "live.smtp.mailtrap.io",
#   port: 587,
#   auth: {
#     user: "smtp@mailtrap.io",
#     pass: "650f26d718288d302cda0b0e716c1c1f"
#   }
# });
